# talk_Gap-messenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talkgap/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkgap/messenger/: AddGroup.java  ChatMessage.java  ChatUserProfile.java  ContactDetails.java  EditGroup.java  Group.java  GroupDetails.java  MainActivity.java  Message.java  Request.java  Utility.java  chat_message_img.java  chat_message_vid.java  chat_theme.java  group_profile.java  groupchat_message_img.java  groupchat_message_vid.java
app/src/main/java/com/talkgap/messenger/AddFriend/: AddFreindAdapter.java  AddFriendEng.java  AddFriendEngI.java  AddFriendHolder.java  AddFriendModel.java  RequestAdapter.java  error.java
app/src/main/java/com/talkgap/messenger/AddGroupUsers/: AddGroupAdapter.java  AddGroupEng.java  AddGroupHolder.java  AddGroupModel.java
app/src/main/res/drawable/: attachment.xml  attch_bg.xml  back_icon.xml  call_icon.xml  camera.xml  chat_mes_con_ic.xml  contact_icon.xml  dir_down.xml  dir_right.xml  doc_send_name_bg.xml  download_btn.xml  emoji.xml  group_camera_bg.xml  group_name_bg.xml  ic_profile_image.xml  message_num.xml  options_icon.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  reciever.xml  remove_icon.xml  search.xml  sender.xml  shadow.xml  singletick.xml  tab_background.xml  text_color.xml  tick.xml  top_background.xml  type_message_bg.xml  user_friend.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat_message.xml  activity_chat_theme.xml  activity_chat_user_profile.xml  activity_contact_details.xml  activity_edit_group.xml  activity_group.xml  activity_group_details.xml  activity_group_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_request.xml  add_group_user.xml  addfirend.xml  chat_message_audio.xml  chat_message_con.xml  chat_message_doc.xml  chat_message_img.xml  chat_message_recieved.xml  chat_message_sent.xml  chat_message_vid.xml  chat_theme.xml  chatsample.xml  contact_cus.xml  dialog.xml  fragment_contact.xml  fragment_friends.xml  fragment_friends2.xml  fragment_group.xml  fragment_recent_message.xml  group_admin.xml  group_media.xml  group_names.xml  group_part.xml  groupchat_message.xml  groupchat_message_audio.xml  groupchat_message_con.xml  groupchat_message_doc.xml  groupchat_message_img.xml  (+3 more)
app/src/main/res/layout-land/: activity_add_group.xml
app/src/main/res/menu/: chatmessage_delete.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/talkgap/messenger/: ExampleUnitTest.java
(+78 files in other folders)
