<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetails">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list_activity_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/sixteen"

        android:paddingBottom="@dimen/activity_vertical_margin"

        tools:context="com.talkgap.talkgapchat.ContactDetailsActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_details_user_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
           android:src="@drawable/user_friend"
            app:civ_border_color="@color/textColor"
            app:civ_border_width="3dp"
            />

        <TextView
            android:id="@+id/contact_details_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_details_user_profile"
            android:layout_centerHorizontal="true"
            android:text="UserName"
            android:textSize="36sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/subscription_check_boxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_details_user_name"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/from_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/them_to_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="They can can see my online status"
                        />

                    <TextView
                        android:id="@+id/pending_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_background"
                        android:text="Pending..."
                        android:textColor="@color/coloeWhite"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/to_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <CheckBox
                        android:id="@+id/me_to_tem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="I can see their online status"

                        />
                    <TextView
                        android:id="@+id/pending_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_background"
                        android:text="Pending..."
                        android:visibility="gone"/>

                </LinearLayout>




            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>