<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coloeWhite"
    tools:context=".GroupDetails">
            <RelativeLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="0dp"
                android:id="@+id/tab"
                android:padding="@dimen/eight"
                android:background="@color/coloeWhite"
                android:elevation="4dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/thirty_two"
                    android:layout_height="@dimen/thirty_two"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/arr_back"
                    android:src="@drawable/back_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/eight"
                    android:layout_toRightOf="@+id/arr_back"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Group"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Subject"
                        android:textColor="@color/black"
                        android:textSize="13sp"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:background="@color/chatBg"
                android:id="@+id/linear"
                android:padding="@dimen/sixteen"
                app:layout_constraintTop_toBottomOf="@+id/tab">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="@dimen/fourty_eight"
                                    android:layout_height="@dimen/fourty_eight"
                                    android:background="@drawable/top_background"
                                    android:scaleType="center"
                                    android:id="@+id/addpic"

                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:src="@drawable/camera_white" />

                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginLeft="6dp"
                                    android:layout_marginRight="6dp"
                                    android:id="@+id/emoji"
                                    android:layout_weight="2"
                                    android:src="@drawable/emoji" />

                                <EditText
                                    android:id="@+id/sendEdit"
                                    android:layout_width="0dp"
                                    android:layout_marginHorizontal="@dimen/eight"
                                    app:layout_constraintStart_toEndOf="@id/addpic"
                                    app:layout_constraintEnd_toStartOf="@id/emoji"
                                    android:layout_height="wrap_content"
                                    android:hint="Type group subject"
                                    android:maxLength="36"
                                    android:textSize="14dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:scrollbars="vertical"
                                    android:verticalScrollbarPosition="right"
                                   />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                         <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="@dimen/sixteen"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:textColor="@color/textColor"
                                        android:textSize="12sp"
                                        android:text="provide a group subject and optional icon"/>

            </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_names_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear" />

    <TextView
        android:id="@+id/cat_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Sports"
        android:textColor="@drawable/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_names_rec" />

    <Button
        android:layout_width="wrap_content"
       app:layout_constraintHeight_max="@dimen/thirty_two"
        android:layout_height="wrap_content"
        android:id="@+id/btn_category"
        android:layout_marginEnd="16dp"
        android:text="Choose Category"
        android:textColor="@color/coloeWhite"
        android:paddingHorizontal="@dimen/eight"
        android:textAllCaps="false"
        android:background="@drawable/top_background"
        app:layout_constraintBaseline_toBaselineOf="@+id/cat_textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/four"
                android:layout_marginBottom="16dp"
                app:backgroundTint="@color/textColor"
                app:elevation="2dp"
                app:fabCustomSize="64dp"
                style="@style/MyTabTextAppearance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="@dimen/thirty_two"
                app:srcCompat="@drawable/check" />


</androidx.constraintlayout.widget.ConstraintLayout>