<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat_message_vid">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/sender_img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/eight"
                android:id="@+id/send_vid"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:maxHeight="250dp"
                android:maxWidth="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/sim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="12:06 pm"
                android:textColor="@color/coloeWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/send_vid"
                app:layout_constraintEnd_toEndOf="@+id/send_vid" />
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="766kb"
                android:textColor="@color/coloeWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/send_vid"
                app:layout_constraintStart_toStartOf="@+id/send_vid" />
    
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/thirty_two"
                android:minHeight="@dimen/thirty_two"
                android:src="@drawable/play_btn"
                android:padding="@dimen/eight"
                android:background="@drawable/download_btn"
                app:layout_constraintBottom_toBottomOf="@+id/send_vid"
                app:layout_constraintEnd_toEndOf="@+id/send_vid"
                app:layout_constraintStart_toStartOf="@+id/send_vid"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/reciver_img"
            app:layout_constraintTop_toBottomOf="@id/sender_img"
            android:layout_height="wrap_content">
    
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rec_vid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eight"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:maxWidth="250dp"
                android:maxHeight="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/sim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="12:06 pm"
                android:textColor="@color/coloeWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/rec_vid"
                app:layout_constraintEnd_toStartOf="@id/send_tick_vid" />

            <ImageView
                android:id="@+id/send_tick_vid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/tick"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="@id/rec_vid"
                app:layout_constraintTop_toTopOf="@+id/textView4" />
                
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>