<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addFragment.Friend">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/New_friend_rec"
                android:layout_marginBottom="@dimen/thirty_two"
               />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggestions"
                android:layout_marginTop="@dimen/thirty_two"
                android:layout_marginBottom="@dimen/eight"
                android:textSize="24sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/twenty_four"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/thirty_two"
                android:id="@+id/friend_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>
</FrameLayout>