<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="6dp"
        android:background="@color/coloeWhite"
        android:elevation="2dp"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_admin_img"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            app:civ_border_color="@color/cardview_shadow_start_color"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/group_admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ketem Lauren"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_admin_img" />

        <Button
            android:id="@+id/invitebtn"
            android:layout_width="68dp"
            android:layout_height="@dimen/thirty_two"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/top_background"
            android:elevation="2dp"
            android:gravity="center"
            android:text="Follow"
            android:textColor="@color/coloeWhite"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_admin_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>